Ashwin@LAPTOP-3KMGTMHF c:\xampp
# mysql -u Chiefadmin -p
Enter password: ******
Getting some errors. coud not solve



Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 158
Server version: 10.4.20-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+---------------------+
| Database            |
+---------------------+
| information_schema  |
| projectsofemployees |
| test                |
+---------------------+
3 rows in set (0.029 sec)

MariaDB [(none)]> show tables;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> use projectsofemployees;
Database changed
MariaDB [projectsofemployees]> show tables;
Empty set (0.001 sec)

MariaDB [projectsofemployees]>








